header {
   background-image: url(images/12bestgames.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   font-family: Arial, Helvetica, sans-serif;
   padding: 1em;
   text-align: center;
   font-size: 170%;
   color: white;
   
}

nav {
   display: flex;
   justify-content: center;
   background-color: black;
   text-align: center;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 140%;
   text-decoration: none;
   color: #a89d32;
   
}

li a {
   text-decoration: none;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-right: 7em;
   color: beige;
   transition: all .40s ease;
   l
}

li a:hover {
   background-color: #a89d32;
   border-radius: .3rem;
   border: 3rem;
   color: black;
}

ul {
   display: flex;
   text-decoration: none;
   list-style-type: none;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 100%;
}

h2 {
   font-size: 250%;
}



p {
   text-align: center;
   font-size: 120%;
   padding: 4%;
   background-color: #a89d32;

}

img {
   max-width: 100%;
   min-width: 100%;
  
   
}

h2 {
   text-align: center;
   background-color: #a89d32;
}

footer {
   background-color: #a89d32;
   padding: .05rem;
   text-align: center;
   font-size: 40%;
}

section.imagewrap {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   background-image: url(images/oldguy.jpg);
   background-repeat: none;
   background-size: cover;
   gap: 1em;
   
}

section.gt {
   grid-row: 
}

section.gt {
   grid-row: ;
}

section.events {
   display: flex;
   flex-direction: row;
   max-width: 50%;
   max-height: 10%;
   padding-bottom: 1rem;
}

section.games {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

section.gameswrap {
   display: grid;
   grid-template-rows: ;
   grid-template-columns: 1fr 1fr 1fr  1fr;
   padding: 4rem;
   gap: .5em;
   margin-left: 4rem;
   margin-right: 4rem;

}

section.tables {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

section.browse {
   
}

section.paint {
  max-width: px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section.drinks {
   display: grid;
  grid-template-columns: 1fr 1fr;
}

section.gift {
   align-content: center;
   align-items: center;
   justify-content: center;
   
}

section.merch
